<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Key Board</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <style>
            body{
                background:rgba(200,150,200,0.7);
                
                
                
            }
            #board{
                background:rgba(100,20,80,0.9);
                min-width:100%;
                color:white;
                max-height:260px;
                font-family:monospace;
                font-weight:bold;



            }
            #top,#body,#bottom,#board{
                box-sizing:border-box;
                overflow:hidden;
            }
            #top{
                min-width:100%;
                height:30px;
                background:black;
                display:flex;
                justify-content:space-between;
                padding:0 1em;
                box-sizing:border-box;
                align-items:center;
            }
            #top img{
                width:20px;
                height:20px;
            }
            .arrows{
                font-size:26px;
            }
            #three_dots{
                display:flex;
                flex-direction:row;
                justify-content:center;
                align-items:center;
                transform:rotateZ(90deg);
                font-weight:bold;
                font-size:20px;
                font-family:sans-serif;

            }
            #first,#second,#third{
                display:flex;
                padding:0em 0.6em;
                justify-content:space-between;
                align-items:center;


            }
            #third img{
                width:28px;
                height:28px;
            }
            #second{
                padding:0 2em;

            }
            #third{
                padding:0 1em;
            }
            #bottom{
                display:flex;
                padding:0 2em;
                justify-content:space-between;
                align-items:center;
                margin-top:-1em;

            }
            #bottom img{
                width:28px;
                height:28px;
            }
            #space{
                display:flex;
                justify-content:center;
                align-items:center;

            }
            #eng_spa{
                display:flex;
                flex-direction:column;
                align-items:center;
                justify-content:space-between;

            }
            #eng_spa img{
                position:relative;
                bottom:20px;

            }
            #eng_spa p{
                position:relative;
                top:10px;
            }


        </style>

    </head>
    <body>
        <div id="board">
<div id="top">
    <img id="smile" src="./image5.png"/>
    <img src="./image1.png"/>
    <img src="./image2.png"/>
    <p class="arrows"><</p>
    <p class="arrows">></p>
    <img src="./image4.png/"/>
    <img src="./image3.png"/>
    <div id="three_dots"><p>.</p>
    <p>.</p><p>.</p></div>
</div>


<div id="body">
    <div id="first">
        <p>q</p>
        <p>w</p>
        <p>e</p>
        <p>r</p>
        <p>t</p>
        <p>y</p>
        <p>u</p>
        <p>i</p>
        <p>o</p>
        <p>p</p>
    </div>


    <div id="second">
        <p>a</p>
        <p>s</p>
        <p>d</p>
        <p>f</p>
        <p>g</p>
        <p>h</p>
        <p>j</p>
        <p>k</p>
        <p>l</p>
    </div>


    <div id="third">
    <img src="./image6.png"/>
        <p>z</p>
        <p>x</p>
        <p>c</p>
        <p>v</p>
        <p>b</p>
        <p>n</p>
        <p>m</p>
        <img src="./image7.png"/>
    </div>
    <img/>
</div>


<div id="bottom">
    <p>123</p>
    <p>,</p>
    <div id="space">
        <img src="./image11.png"/>
        <div id="eng_spa">
            <p>English</p>
            <img src="./image8.png"/>
        </div>
        <img src="./image10.png"/>
    </div>
    <p>.</p>
    <img src="./image9.png"/>
</div>
        </div>



    </body>
</html>